### ISSUE TITLE
Redback currently doesn't compile or run in debug mode

### ISSUE THREAD

**Issue by permcody** [pou036/redback#132]
Redback is sporadically failing in the MOOSE external apps regression suite. On closer inspection we noted a few bad asserts that cause the code to not compile in debug or devel modes. After removing those asserts, several other tests hit assertions during runtime where Redback is dividing by zero in the RedbackMaterial class.

**Comment by pou036** [comment]
Thanks a lot Cody for pointing that out. I'll have a look when I'm back at the office next week.

**Comment by pou036** [comment]
The problem is now fixed (redback compiles and all tests pass in debug mode). 
However, I did observe at least once a test failing (benchmark_6_TM.test_6_TM_CC at step 1: "Solve failed and timestep already at or below dtmin, cannot continue!"), so there is still some initialisation issue somewhere...

**Comment by permcody** [comment]
Yeah, I would assume initialization since it passes roughly 50% of the time on our Linux test systems. I think it always passes on Mac but that's pretty normal (Macs initialize memory on allocation). You might consider skipping that test until it can be addressed so we don't just ignore the failures in Redback in the meantime.

**Comment by pou036** [comment]
It's good to hear about the difference between Mac and Linux. I'll try to run the tests on a Linux machine to see if that helps spot the problem. I've only observed failures (on Mac) very rarely and it was on different tests, so I'm not sure which one to disable for the moment. It also seemed to happen when another test was failing first (for a good reason), so that gives me something to look into...

**Comment by pou036** [comment]
Cody, can you please let me know how to get the compiler to be a bit stricter to help identify the problem? (For example, what kind of configuration is used on your compiling server?) I haven't been able to get any error, in opt or dbg modes, on the 2 linux machines I use (cluster and local VM)...

**Comment by permcody** [comment]
Everything about our configuration is in the test machine output. Click on
the first box (usually "fetch and branch"). The machine, compilers and
exact commands are all in the output. If you still need help, I can have
one of my guys assist you next week.

**Comment by pou036** [comment]
Hi Cody,
I realised I was using an old MOOSE Environment package on my laptop. I've upgraded last week to the latest and I can now observe the crashes in dbg mode when running the tests, which is helpful. Yet I have been unable so far to put my fingers on the problem and any help/direction on how to proceed would be most welcome!
Cheers,
Thomas.

**Comment by permcody** [comment]
@jwpeterson, @aeslaughter, maybe one of you guys could see if you can help Thomas sort out the problem with redback? Thanks

**Comment by jwpeterson** [comment]
> Thanks

![thatdbegreat](https://user-images.githubusercontent.com/1775907/29586652-b5e73682-8748-11e7-8a7e-d6dc8bc529eb.png)

**Comment by jwpeterson** [comment]
I will take a look at it...

**Comment by vev001** [comment]
Thanks John. 


Sent from my Samsung Galaxy smartphone.
-------- Original message --------From: "John W. Peterson" <notifications@github.com> Date: 23/08/2017  06:47  (GMT+10:00) To: pou036/redback <redback@noreply.github.com> Cc: Subscribed <subscribed@noreply.github.com> Subject: Re: [pou036/redback] Redback currently doesn't compile or run in debug mode (#132) 
I will take a look at it...

—
You are receiving this because you are subscribed to this thread.
Reply to this email directly, view it on GitHub, or mute the thread.


  
  




{"api_version":"1.0","publisher":{"api_key":"05dde50f1d1a384dd78767c55493e4bb","name":"GitHub"},"entity":{"external_key":"github/pou036/redback","title":"pou036/redback","subtitle":"GitHub repository","main_image_url":"https://cloud.githubusercontent.com/assets/143418/17495839/a5054eac-5d88-11e6-95fc-7290892c7bb5.png","avatar_image_url":"https://cloud.githubusercontent.com/assets/143418/15842166/7c72db34-2c0b-11e6-9aed-b52498112777.png","action":{"name":"Open in GitHub","url":"https://github.com/pou036/redback"}},"updates":{"snippets":[{"icon":"PERSON","message":"@jwpeterson in #132: I will take a look at it..."}],"action":{"name":"View Issue","url":"https://github.com/pou036/redback/issues/132#issuecomment-324147024"}}}

**Comment by vev001** [comment]
![force-be-with-you-shirt-l1](https://user-images.githubusercontent.com/8346990/29592685-f549e86a-87e8-11e7-90e2-0a36ab5764a0.gif)

**Comment by jwpeterson** [comment]
All the redback tests pass for me in dbg mode on Mac. Is it an intermittent failure or a Linux-only thing?
```
$ ./run_tests --dbg -j12
benchmark_3_M.test_3_M_J2_2D_footing......................................................... skipped (HEAVY)
benchmark_2_H.test_2_H_source_term........................................................................ OK
benchmark_2_H.test_darcy.................................................................................. OK
benchmark_2_H.test_2_H_diffusion.......................................................................... OK
benchmark_1_T.test_bench1b_temperature.................................................................... OK
benchmark_1_T.test_bench1a_temperature.................................................................... OK
benchmark_1_T.test_bench1c_temperature.................................................................... OK
benchmark_3_M.test_3_M_elastic_1.......................................................................... OK
benchmark_3_M.test_3_M_elastic_2.......................................................................... OK
benchmark_3_M.test_3_M_elastic_3.......................................................................... OK
benchmark_11_THMC.test_11_THMC_DP......................................................................... OK
benchmark_11_THMC.test_11_THMC_J2......................................................................... OK
benchmark_5_TC.test_5_TC.................................................................................. OK
benchmark_1_T.test_bench1d_temperature.................................................................... OK
benchmark_6_TM.test_6_TM_thermo_elastic................................................................... OK
benchmark_3_M.test_3_M_J2................................................................................. OK
benchmark_11_THMC.test_11_THMC_CC......................................................................... OK
benchmark_3_M.test_3_M_CC................................................................................. OK
benchmark_7_HM.test_7_HM_elastic.......................................................................... OK
benchmark_7_HM.test_7_HM_elastic_no_porosity.............................................................. OK
benchmark_7_HM.test_7_HM_elastic_porosity................................................................. OK
benchmark_7_HM.test_7_HM_J2............................................................................... OK
benchmark_7_HM.test_7_HM_DP............................................................................... OK
benchmark_7_HM.test_7_HM_CC............................................................................... OK
benchmark_4_TH.test_4_TH.................................................................................. OK
benchmark_8_THM.test_8_THM_CC............................................................................. OK
gravity.test_gravity_poromechanics........................................................................ OK
benchmark_9_THC.test_9_THC_no_porosity.................................................................... OK
gravity.test_rho_g_h...................................................................................... OK
gravity.test_initialstress................................................................................ OK
gravity.test_gravity_horizontal........................................................................... OK
gravity.test_gravity_vertical............................................................................. OK
image_meshing.test_image_reader........................................................................... OK
NS.test_NS_Poiseuille..................................................................................... OK
pressure_force.test_pressure_force........................................................................ OK
benchmark_9_THC.test_9_THC_porosity....................................................................... OK
benchmark_3_M.test_3_M_DP................................................................................. OK
benchmark_6_TM.test_6_TM_DP............................................................................... OK
benchmark_6_TM.test_6_TM_J2............................................................................... OK
benchmark_10_TMC.test_10_TMC_CC........................................................................... OK
benchmark_10_TMC.test_10_TMC_DP........................................................................... OK
benchmark_10_TMC.test_10_TMC_J2........................................................................... OK
benchmark_6_TM.test_6_TM_CC............................................................................... OK
timestepper.test_timestep................................................................................. OK
transverseBC.ring_shear................................................................................... OK
benchmark_8_THM.test_8_THM_DP............................................................................. OK
benchmark_8_THM.test_8_THM_J2............................................................................. OK
image_meshing.test_adaptivity_loop........................................................................ OK
```

**Comment by pou036** [comment]
Hi John, that's exactly the problem, some of the tests fail... sometimes only. We've been aware of the problem for a while but never found out the problem. I've updated the MOOSE Environment package on my mac (last week, as you can read above), and I now observe a random failure much more frequently when running the tests in dbg with the command "make clean;make clobber;METHOD=dbg make -j8;./run_tests --dbg -j8". The failures I've seen seem to always be a failure to converge at tilmestep 1 (dt below dt_min) and I've seen them occurr (separately) on those tests: 
* transverseBC.ring_shear
* benchmark_6_TM.test_6_TM_DP
* benchmark_8_THM.test_8_THM_DP
* benchmark_8_THM.test_8_THM_J2
* benchmark_8_THM.test_8_THM_CC
* benchmark_10_TMC.test_10_TMC_J2
* benchmark_11_THMC.test_11_THMC_J2
All those tests have the RedbackMechMaterial in common, and given the non-reproducible nature of the problem that points me to an initialisation problem (?). This is where I'm up to and I'd love to hear your expert opinion on how to track such a problem. I hope that your knowledge of the debugger will help do something clever like put a breakpoint only if the tilmestep get reduced at step one for example... Happy to chat directly if you want, let me know how I can help you help us :-)

**Comment by mlesueur** [comment]
Hi guys,
We have found one error of a variable not being initialised and I was trying to do a pull request for it (cf https://github.com/pou036/redback/pull/136).
Everything was good on my computer, but Civet is now failing me consistently (? at least 3 times) one of the tests of Redback!
These are the logs of the moosebuild on civet.
https://www.moosebuild.org/job/111113/
https://www.moosebuild.org/job/111115/
https://www.moosebuild.org/job/111119/

If it is a reproducible fail, it might really help with the debugging.

**Comment by brianmoose** [comment]
As mentioned in #136, I created an optional valgrind recipe for redback and attached it to #136.
It shows a lot of "Conditional jump or move depends on uninitialised value(s)" which you might find interesting.
https://www.moosebuild.org/job/111135/

**Comment by jwpeterson** [comment]
Thanks for pointing this out, @brianmoose. These valgrind errors are almost certainly the cause (or related to the cause) of the problem, and they even tell you which line numbers to look at. For example, here's one from benchmark_7_HM.test_7_HM_elastic:
```
Conditional jump or move depends on uninitialised value(s)
   at 0x4EE25A2: RedbackMechMaterial::computeRedbackTerms(RankTwoTensor&, double, double) (RedbackMechMaterial.C:568)
   by 0x4EE0D82: RedbackMechMaterial::computeQpStress() (RedbackMechMaterial.C:407)
   by 0x4EE0F8C: RedbackMechMaterial::computeProperties() (RedbackMechMaterial.C:278)
   by 0x57A1EFE: MaterialData::reinit(std::vector<std::shared_ptr<Material>, std::allocator<std::shared_ptr<Material> > > const&) (MaterialData.C:75)
   by 0x5C3943B: ComputeElemAuxVarsThread::onElement(libMesh::Elem const*) (ComputeElemAuxVarsThread.C:95)
   by 0x595126C: ThreadedElementLoopBase<libMesh::StoredRange<libMesh::MeshBase::const_element_iterator, libMesh::Elem const*> >::operator()(libMesh::StoredRange<libMesh::MeshBase::const_element_iterator, libMesh::Elem const*> const&, bool) (ThreadedElementLoopBase.h:164)
   by 0x5C620F4: parallel_reduce<libMesh::StoredRange<libMesh::MeshBase::const_element_iterator, const libMesh::Elem*>, ComputeElemAuxVarsThread> (threads_tbb.h:164)
   by 0x5C620F4: AuxiliarySystem::computeElementalVars(ExecFlagType) (AuxiliarySystem.C:475)
   by 0x5C6240A: AuxiliarySystem::compute(ExecFlagType) (AuxiliarySystem.C:293)
   by 0x5CC3920: FEProblemBase::computeResidualType(libMesh::NumericVector<double> const&, libMesh::NumericVector<double>&, Moose::KernelType) (FEProblemBase.C:3997)
   by 0x5CADC1A: FEProblemBase::computeResidual(libMesh::NumericVector<double> const&, libMesh::NumericVector<double>&) (FEProblemBase.C:3929)
   by 0x5BD5C32: NonlinearSystem::solve() (NonlinearSystem.C:139)
   by 0x5CB523C: FEProblemBase::solve() (FEProblemBase.C:3707)
 Uninitialised value was created by a stack allocation
   at 0x4EE084B: RedbackMechMaterial::computeQpStress() (RedbackMechMaterial.C:356)
```

I wouldn't bother debugging anything else until you first get your code valgrind-clean. Does one of the primary redback developers have access to a machine with valgrind installed?

**Comment by pou036** [comment]
Thank you so much @brianmoose, that's exactly the kind of tool we were looking for: a deterministic way to point the problem! I'll dive into it to try and run it locally on my mac following what you set up on Civet. I'm really glad that tool points out the problems so clearly, it's much easier than the manual trial and error silly games I've been playing these last few days...

**Comment by permcody** [comment]
In my experience, Valgrind doesn't work very well on Macs. I haven't tried
it for a long time, but it always seems to be one or two releases behind
the OS that I'm currently running so I don't even bother. You really should
run the Valgrind tests with Linux. If you do try it on the Mac, make sure
you read the release information to see what it supports. Maybe things are
better these days.

**Comment by pou036** [comment]
Thanks @permcody, I guess I'll find out soon... I saw on http://mooseframework.org/wiki/Profiling/ that iprofiler seems to be the recommended tool on mac. I'll have a try at that one as well.
Since Civet does it properly, could you please let us know how that Valgrind step got added to the PR?

**Comment by permcody** [comment]
Navigate to moosebuild.org and scroll down to the redback section. Click on
the PR (it's currently red). On the "details" screen you can add optional
recipes. We can promote them to required if you'd like. If you aren't
signed in (which you probably won't be the first time), you'll have to
authenticate using your Github credentials to add the optional recipes.

**Comment by pou036** [comment]
Thanks!

**Comment by pou036** [comment]
@jwpeterson, we fixed a missing initialisation and the redback tests are now passing on Civet. There are still a few errors from Valgrind though but I don't know how to interpret most of them (that are not mentioning redback in the stack trace). Could you please have a look at the valgrind log from https://www.moosebuild.org/job/111329/ for instance and comment about how to proceed?

**Comment by jwpeterson** [comment]
Since the tests are passing, it's always possible that the remaining valgrind errors are false positives. It would be unusual for there to be *so many* false positives, however, and we don't see this many false positives in other apps I don't think. For instance, in `benchmark_8_THM.test_8_THM_J2` alone there are 481 different contexts (most of which are trimmed away in the test harness output) but the last one of which is e.g.:

```
296765 errors in context 481 of 481:
Conditional jump or move depends on uninitialised value(s)
   at 0xF751C8F: __ieee754_pow_sse2 (e_pow.c:87)
   by 0xF76385B: pow (w_pow.c:27)
   by 0x4EF2386: RedbackMechMaterial::computeStrain() (RedbackMechMaterial.C:337)
   by 0x4EEFE72: RedbackMechMaterial::computeProperties() (RedbackMechMaterial.C:273)
   by 0x5B1E67E: MaterialData::reinit(std::vector<std::shared_ptr<Material>, std::allocator<std::shared_ptr<Material> > > const&) (MaterialData.C:75)
   by 0x58AA07B: ComputeElemAuxVarsThread::onElement(libMesh::Elem const*) (ComputeElemAuxVarsThread.C:97)
   by 0x5738A1E: ThreadedElementLoopBase<libMesh::StoredRange<libMesh::MeshBase::const_element_iterator, libMesh::Elem const*> >::operator()(libMesh::StoredRange<libMesh::MeshBase::const_element_iterator, libMesh::Elem const*> const&, bool) (ThreadedElementLoopBase.h:202)
   by 0x58016A4: parallel_reduce<libMesh::StoredRange<libMesh::MeshBase::const_element_iterator, const libMesh::Elem*>, ComputeElemAuxVarsThread> (threads_tbb.h:164)
   by 0x58016A4: AuxiliarySystem::computeElementalVars(ExecFlagType) (AuxiliarySystem.C:475)
   by 0x58019BA: AuxiliarySystem::compute(ExecFlagType) (AuxiliarySystem.C:293)
   by 0x5710520: FEProblemBase::computeResidualType(libMesh::NumericVector<double> const&, libMesh::NumericVector<double>&, Moose::KernelType) (FEProblemBase.C:4028)
   by 0x56FA6AA: FEProblemBase::computeResidual(libMesh::NumericVector<double> const&, libMesh::NumericVector<double>&) (FEProblemBase.C:3960)
   by 0x5926DF9: Moose::compute_residual(libMesh::NumericVector<double> const&, libMesh::NumericVector<double>&, libMesh::NonlinearImplicitSystem&) (NonlinearSystem.C:45)
 Uninitialised value was created by a heap allocation
   at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x4EBEE1C: std::shared_ptr<MooseObject> buildObject<RedbackMechMaterialJ2>(InputParameters const&) (Factory.h:146)
   by 0x57FADB5: Factory::create(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, InputParameters, unsigned int, bool) (Factory.C:78)
   by 0x57F4988: std::shared_ptr<Material> Factory::create<Material>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, InputParameters, unsigned int) (Factory.h:289)
   by 0x571432C: FEProblemBase::addMaterial(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, InputParameters) (FEProblemBase.C:2239)
   by 0x5ABCB0C: AddMaterialAction::act() (AddMaterialAction.C:30)
   by 0x5A67545: ActionWarehouse::executeActionsWithAction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (ActionWarehouse.C:361)
   by 0x5A67681: ActionWarehouse::executeAllActions() (ActionWarehouse.C:336)
   by 0x58CF4BB: MooseApp::runInputFile() (MooseApp.C:514)
   by 0x58CDFCA: MooseApp::run() (MooseApp.C:702)
   by 0x403EF7: main (main.C:24)
```

Looking at the `pow` call on line 337 of RedbackMechMaterial.C, I don't see how either `ave_Fhat` and `Fhat` could be uninitialized (as Valgrind suggests) but it's at least possible that `Fhat[_qp].det()==0` and there is a divide by zero issue. I'm in the process of rerunning valgrind on a local Linux box and will let you know if I can get the full valgrind output from this test...

**Comment by jwpeterson** [comment]
One note from looking through the code: you guys have heaps of stuff like this:
```
  unsigned i, j, k, l;
  RankTwoTensor sig_dev, flow_dirn_dev, fij;
  RankTwoTensor dfi_dft;
  RankFourTensor dft_dsig, dfd_dft, dfd_dsig, dfi_dsig;
  Real sig_eqv;
  Real f1, f2, f3;
  Real dfi_dseqv_dev;

  sig_dev = sig.deviatoric();
  sig_eqv = getSigEqv(sig);
...
```
that is, ~20 or so uninitialized local variables are declared, and then they are used later. 

In C++, there's really no reason to write code like this, and there's lots of reasons to avoid it, the main one being that it makes it really easy to accidentally use such variables before they are initialized. So, for example the last two lines above should simply be changed to:
```
RankTwoTensor sig_dev = sig.deviatoric();
Real sig_eqv = getSigEqv(sig);
```
I don't know if you will find any actual bugs by making these fixes, but it will definitely help prevent bugs in the future.

**Comment by jwpeterson** [comment]
Here's a [log file](https://drive.google.com/file/d/0B9BK7pg8se_ibl9SY3Q3M2dlSlE/view?usp=sharing) with the full valgrind output for one of the tests that fails, `benchmark_8_THM.test_8_THM_J2`.

**Comment by jwpeterson** [comment]
I looked at this pretty much all day, but still have no idea why there are so many valgrind errors. There are stateful `RankTwoTensor` MaterialProperties which initially raised a red flag for me, but I think they are being handled correctly. Also, there are similar things in the `TensorMechanics` module which I believe is valgrind-clean...

**Comment by jwpeterson** [comment]
As a last resort, I just tried printing some of the things valgrind was saying was uninitialized...and all the numbers look fine (don't see any denormals, etc.) so I'm still stumped.

**Comment by vev001** [comment]
John thank you very much for all the time you've put on that.  We are also stumped, although we were always confident that we can screw up even the best code available B-)
As you correctly pointed out there are huge segments of the code that are pretty much a copy paste  of tensor mechanics. Thomas was trying to convince me to merge the redback mechanics with tensor mechanics but i was resisting due to profound laziness and inherent procrastination. Thomas, maybe this is the excuse we need to indeed put a couple of weeks and merge the two. We'll have a look on Monday. 
Enjoy your weekend! Manolis 


Sent from my Samsung Galaxy smartphone.
-------- Original message --------From: "John W. Peterson" <notifications@github.com> Date: 26/08/2017  08:46  (GMT+10:00) To: pou036/redback <redback@noreply.github.com> Cc: Manolis Veveakis <manolisveveakis@gmail.com>, Comment <comment@noreply.github.com> Subject: Re: [pou036/redback] Redback currently doesn't compile or run in debug mode (#132) 
As a last resort, I just tried printing some of the things valgrind was saying was uninitialized...and all the numbers look fine (don't see any denormals, etc.) so I'm still stumped.

—
You are receiving this because you commented.
Reply to this email directly, view it on GitHub, or mute the thread.


  
  




{"api_version":"1.0","publisher":{"api_key":"05dde50f1d1a384dd78767c55493e4bb","name":"GitHub"},"entity":{"external_key":"github/pou036/redback","title":"pou036/redback","subtitle":"GitHub repository","main_image_url":"https://cloud.githubusercontent.com/assets/143418/17495839/a5054eac-5d88-11e6-95fc-7290892c7bb5.png","avatar_image_url":"https://cloud.githubusercontent.com/assets/143418/15842166/7c72db34-2c0b-11e6-9aed-b52498112777.png","action":{"name":"Open in GitHub","url":"https://github.com/pou036/redback"}},"updates":{"snippets":[{"icon":"PERSON","message":"@jwpeterson in #132: As a last resort, I just tried printing some of the things valgrind was saying was uninitialized...and all the numbers look fine (don't see any denormals, etc.) so I'm still stumped.\r\n"}],"action":{"name":"View Issue","url":"https://github.com/pou036/redback/issues/132#issuecomment-325050407"}}}

**Comment by permcody** [comment]
Gents,

I'd like to revisit the Redback failures. I decided to take some time today to go through this with Valgrind and Clang static analysis and still don't come up with anything beyond what John did. We'd like some sort of resolution as we see the Redback failures all day every day in MOOSE and they are a little bit of annoyance in our normal code reviews and test verification.

I really hate to do this, but in the short term I'd propose skipping the failing tests, at least on the Linux platform. You can do this by adding `platform = '!LINUX'` to the effected tests. Alternatively, these tests can be skipped completely by putting in `skip = 'some reason'`. That way you won't forget about them.

Longer term, I'd commit to refactoring these materials using better software engineering practices. There are two patterns that could be used to prevent these kinds of errors in the future:
 - Initialize all plain-old-data (POD) types when declaring. 
e.g. Always prefer `Real foo = 0` instead of declaring a variable and initializing it many lines later, this is very error prone as people modify the code and move things around.
- Assert values instead of assuming them.
e.g. MOOSE has a nice macro that is completely removed in profiling and optimized modes but can save many hours of hunting down bugs during development and maintenance tasks, `mooseAssert(cond, msg);`. I recommend you sprinkle these asserts throughout your complex code when you are performing operations that might fail due to range issues (i.e. divide by zero, logarithms of negative numbers, etc)
- Split these materials up!
 MOOSE allows you to have multiple materials active per block so you can put your chemistry in one material, mechanics in another, or arrange in some other logical way.

As of today, it appears that several tests are failing to pass with Valgrind due to uninitialized values being used:

```
Final Test Results:
-------------------------------------------------------------------------------------------------------------
image_meshing.test_image_reader.......................................................... skipped (VTK!=TRUE)
image_meshing.test_adaptivity_loop....................................................... skipped (VTK!=TRUE)
benchmark_3_M.test_3_M_J2_2D_footing......................................................... skipped (HEAVY)
benchmark_4_TH.test_4_TH....................................................................... [FINISHED] OK
benchmark_1_T.test_bench1d_temperature......................................................... [FINISHED] OK
benchmark_3_M.test_3_M_DP...................................................................... [FINISHED] OK
NS.test_NS_Poiseuille..................................................................................... OK
pressure_force.test_pressure_force........................................................................ OK
benchmark_2_H.test_darcy.................................................................................. OK
benchmark_2_H.test_2_H_diffusion.......................................................................... OK
benchmark_5_TC.test_5_TC.................................................................................. OK
benchmark_2_H.test_2_H_source_term........................................................................ OK
gravity.test_gravity_horizontal........................................................................... OK
gravity.test_gravity_vertical............................................................................. OK
gravity.test_initialstress................................................................................ OK
gravity.test_rho_g_h...................................................................................... OK
gravity.test_gravity_poromechanics........................................................................ OK
benchmark_9_THC.test_9_THC_no_porosity.................................................................... OK
benchmark_1_T.test_bench1c_temperature.................................................................... OK
benchmark_1_T.test_bench1a_temperature.................................................................... OK
benchmark_1_T.test_bench1b_temperature.................................................................... OK
benchmark_7_HM.test_7_HM_elastic.......................................................................... OK
benchmark_7_HM.test_7_HM_elastic_no_porosity.............................................................. OK
benchmark_7_HM.test_7_HM_elastic_porosity................................................................. OK
benchmark_9_THC.test_9_THC_porosity....................................................................... OK
benchmark_7_HM.test_7_HM_DP............................................................................... OK
benchmark_6_TM.test_6_TM_thermo_elastic................................................................... OK
benchmark_3_M.test_3_M_J2................................................................................. OK
benchmark_7_HM.test_7_HM_CC............................................................................... OK
benchmark_7_HM.test_7_HM_J2............................................................................... OK
benchmark_3_M.test_3_M_CC................................................................................. OK
benchmark_3_M.test_3_M_elastic_1....................................................... FAILED (MEMORY ERROR)
benchmark_3_M.test_3_M_elastic_3....................................................... FAILED (MEMORY ERROR)
benchmark_3_M.test_3_M_elastic_2....................................................... FAILED (MEMORY ERROR)
benchmark_11_THMC.test_11_THMC_DP...................................................... FAILED (MEMORY ERROR)
benchmark_8_THM.test_8_THM_CC.......................................................... FAILED (MEMORY ERROR)
benchmark_11_THMC.test_11_THMC_J2...................................................... FAILED (MEMORY ERROR)
benchmark_11_THMC.test_11_THMC_CC...................................................... FAILED (MEMORY ERROR)
benchmark_10_TMC.test_10_TMC_CC........................................................ FAILED (MEMORY ERROR)
transverseBC.ring_shear................................................................ FAILED (MEMORY ERROR)
benchmark_6_TM.test_6_TM_DP............................................................ FAILED (MEMORY ERROR)
benchmark_6_TM.test_6_TM_J2............................................................ FAILED (MEMORY ERROR)
benchmark_10_TMC.test_10_TMC_J2........................................................ FAILED (MEMORY ERROR)
benchmark_10_TMC.test_10_TMC_DP........................................................ FAILED (MEMORY ERROR)
timestepper.test_timestep.............................................................. FAILED (MEMORY ERROR)
benchmark_6_TM.test_6_TM_CC............................................................ FAILED (MEMORY ERROR)
benchmark_8_THM.test_8_THM_J2.......................................................... FAILED (MEMORY ERROR)
benchmark_8_THM.test_8_THM_DP.......................................................... FAILED (MEMORY ERROR)
-------------------------------------------------------------------------------------------------------------
Ran 45 tests in 399.7 seconds
```

**Comment by permcody** [comment]
These are the tests that are failing routinely on our test machines:

```
benchmark_11_THMC.test_11_THMC_J2........................................................... FAILED (EXODIFF)
benchmark_11_THMC.test_11_THMC_DP............................................................ FAILED (ERRMSG)
benchmark_10_TMC.test_10_TMC_J2.............................................................. FAILED (ERRMSG)
```

**Comment by pou036** [comment]
Thank you @permcody for the good advice. You are absolutely correct that we need to split the materials. We've put this off for too long and finally need to bite the bullet... Feel free to skip all the tests you want on linux and push this PR as I feel guilty enough to bother you so much.
